<!DOTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Verificar correo</title>
    <link href="css/revisacorreoregistro.css" media="all" rel="stylesheet" />
</head>

<body>
    <div id="cuadro">
        <div id="bienv" class="floatizq">
            <h2>BIENVENIDO A</h2>
        </div>
        <div id="casi" class="floatizq">
            <h3>¡YA CASI ESTAMOS!</h3>
            <h4>Verifica tu correo</h4>
        </div>
        <div id="volver" class="floatizq">
            <a href="index.php">VOLVER AL INICIO</a>
        </div>
        <div id="img" class="floatizq">
            <img src="imagenes/monoverifica.png" alt="BananaTube" width="1300px" />
        </div>
    </div>
</body>

</html>